# Mentoring-HTML-CSS

## Irakli Tchanukvadze

## Achievements:

- bachelors degree in Computer Science
- Completed 10+ projects
- getting job as React js developer

### other:

- Problem Solver
- Quick thinker
- Mentally strong, can work accurately under pressure


<!---
 In task it was required to add instructor in project and use collaboration features of GitLab, I dont know any mentros so I created temp account on Gitlab and added him on my project to show that i have used collaboration features of gitLab
-->
